upstream reisconobras {
    server 127.0.0.1:8088;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    client_max_body_size 20M;
    server_name www.reisconobras.com.br reisconobras.com.br;
    if ($http_host = "www.reisconobras.com.br") {
             rewrite ^ http://reisconobras.com.br$request_uri permanent;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://reisconobras/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        access_log off;
        error_log /var/log/nginx/websockets.error.log;
    }
}
